[CONVERSION]
ffmpeg_path = D:\\MAESTRIA\\TecEmergentes\\video_analyzer\\thirdparty\\ffmpeg\\ffmpeg.exe
output_path = D:\\MAESTRIA\\TecEmergentes\\video_analyzer\\output_image\\
video_format = mp4, avi, mov
